# MortyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magednan/mortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magednan/mortyapp/data/dtos/character/: CharacterDto.kt  CharactersResponse.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/magednan/mortyapp/data/dtos/episode/: EpisodeDto.kt  EpisodeResponse.kt  Info.kt
app/src/main/java/com/magednan/mortyapp/data/dtos/location/: Info.kt  LocationDto.kt  LocationResponse.kt
app/src/main/java/com/magednan/mortyapp/data/local/: CharacterDao.kt  Converters.kt  EpisodeDao.kt  LocationDao.kt  MortyRoomDb.kt
app/src/main/java/com/magednan/mortyapp/data/local/entities/: CharacterEntity.kt  EpisodeEntity.kt  LocationEntity.kt
app/src/main/java/com/magednan/mortyapp/data/mapper/: Mapper.kt
app/src/main/java/com/magednan/mortyapp/data/remote/: MortyApi.kt
app/src/main/java/com/magednan/mortyapp/data/repositoryImpl/: RepositoryImpl.kt
app/src/main/java/com/magednan/mortyapp/di/: AllUseCasesModule.kt  BaseApp.kt  RepositoryModule.kt  RetrofitApiModule.kt  RoomDbModule.kt
app/src/main/java/com/magednan/mortyapp/domain/models/: Character.kt  Episode.kt  Location.kt
app/src/main/java/com/magednan/mortyapp/domain/repository/: Repository.kt
app/src/main/java/com/magednan/mortyapp/domain/useCase/: AllUseCases.kt  DeleteFavCharacter.kt  DeleteFavEpisode.kt  DeleteFavLocation.kt  GetAllCharacters.kt  GetAllEpisodes.kt  GetAllFavCharacters.kt  GetAllFavEpisode.kt  GetAllFavLocations.kt  GetAllLocations.kt  GetCharacters.kt  GetEpisodes.kt  GetFavAllCharacters.kt  GetLocations.kt  InsertAFavCharacter.kt  InsertFavEpisode.kt  InsertLocation.kt
app/src/main/java/com/magednan/mortyapp/persention/: MainActivity.kt
app/src/main/java/com/magednan/mortyapp/persention/character/: CharacterScreen.kt  CharacterState.kt  CharacterViewModel.kt
app/src/main/java/com/magednan/mortyapp/persention/characterDetails/: CharacterDetailsScreen.kt  CharacterDetailsState.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/magednan/mortyapp/persention/episode/: EpisodeScreen.kt  EpisodeState.kt  EpisodeViewModel.kt
app/src/main/java/com/magednan/mortyapp/persention/episodeDetails/: EpisodeDetailsScreen.kt  EpisodeDetailsState.kt  EpisodeDetailsViewModel.kt
app/src/main/java/com/magednan/mortyapp/persention/errorScreen/: ErrorScreen.kt
app/src/main/java/com/magednan/mortyapp/persention/home/: HomeScreen.kt  HomeViweModel.kt  ImageButton.kt
app/src/main/java/com/magednan/mortyapp/persention/location/: LocationScreen.kt  LocationState.kt  LocationViewModel.kt
app/src/main/java/com/magednan/mortyapp/persention/locationDetails/: LocationDetailsScreen.kt  LocationDetailsState.kt  LocationDetailsViewModel.kt
app/src/main/java/com/magednan/mortyapp/persention/navigation/: DrawerMItem.kt  DrawerMenu.kt  NavAppBar.kt  NavDestination.kt  NavDrawer.kt  NavGraph.kt
app/src/main/java/com/magednan/mortyapp/persention/rvItems/: CharacterRvScreen.kt  EpisodeRvItem.kt  LocationRvItem.kt
app/src/main/java/com/magednan/mortyapp/persention/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/magednan/mortyapp/utils/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/magednan/mortyapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/magednan/mortyapp/domain/useCase/: DeleteFavCharacterTest.kt  DeleteFavEpisodeTest.kt  DeleteFavLocationTest.kt  GetAllCharactersTest.kt  GetAllEpisodesTest.kt  GetAllFavCharactersTest.kt  GetAllFavEpisodeTest.kt  GetAllFavLocationsTest.kt  GetAllLocationsTest.kt  GetCharactersTest.kt  GetEpisodesTest.kt  GetLocationsTest.kt  InsertAFavCharacterTest.kt  InsertFavEpisodeTest.kt  InsertLocationTest.kt
app/src/test/java/com/magednan/mortyapp/repository/: FakeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
